<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Marker_Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVE-bI-SP6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-tv-wUh">
                                        <rect key="frame" x="167" y="167" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="b8K-tv-wUh" secondAttribute="height" multiplier="1:1" id="t1T-o2-flr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42352941176470588" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b8K-tv-wUh" firstAttribute="centerX" secondItem="qVE-bI-SP6" secondAttribute="centerX" id="H9J-Yg-OL7"/>
                                    <constraint firstItem="b8K-tv-wUh" firstAttribute="width" relation="lessThanOrEqual" secondItem="qVE-bI-SP6" secondAttribute="width" constant="-60" id="PVr-MG-yQd"/>
                                    <constraint firstItem="b8K-tv-wUh" firstAttribute="centerY" secondItem="qVE-bI-SP6" secondAttribute="centerY" id="YJ9-R6-aia"/>
                                    <constraint firstAttribute="width" secondItem="qVE-bI-SP6" secondAttribute="height" multiplier="1:1" id="vL1-od-bpb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Yy-N3W">
                                <rect key="frame" x="15" y="375" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vLf-ew-ZG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-gf-rQg">
                                <rect key="frame" x="10" y="425" width="355" height="242"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-84-gv0">
                                <rect key="frame" x="321" y="613" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Zc-0n-sgD"/>
                                    <constraint firstAttribute="height" constant="44" id="gCM-Kk-QZk"/>
                                </constraints>
                                <state key="normal" image="Theme"/>
                                <connections>
                                    <segue destination="V2B-rh-h9j" kind="presentation" identifier="ThemeSettingsSegue" id="OGI-dj-fFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8h-84-gv0" secondAttribute="trailing" constant="10" id="01C-nB-5DH"/>
                            <constraint firstItem="qVE-bI-SP6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="3FS-Ey-5uw"/>
                            <constraint firstAttribute="trailing" secondItem="ZqX-gf-rQg" secondAttribute="trailing" constant="10" id="3nn-Vg-0oB"/>
                            <constraint firstItem="qVE-bI-SP6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8TR-ch-8eP"/>
                            <constraint firstItem="pty-Yy-N3W" firstAttribute="top" secondItem="qVE-bI-SP6" secondAttribute="bottom" id="SZV-8y-6hL"/>
                            <constraint firstItem="qVE-bI-SP6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aAs-Jb-jjd"/>
                            <constraint firstItem="ZqX-gf-rQg" firstAttribute="top" secondItem="pty-Yy-N3W" secondAttribute="bottom" id="e60-L3-bKS"/>
                            <constraint firstAttribute="trailing" secondItem="pty-Yy-N3W" secondAttribute="trailing" constant="15" id="kx9-ag-EQK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZqX-gf-rQg" secondAttribute="bottom" id="lVZ-eF-Y41"/>
                            <constraint firstItem="pty-Yy-N3W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="oen-JB-3HC"/>
                            <constraint firstItem="ZqX-gf-rQg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="r6P-uS-YTG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L8h-84-gv0" secondAttribute="bottom" constant="10" id="y5s-NR-AA3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="label" destination="b8K-tv-wUh" id="Fbz-mL-6qF"/>
                        <outlet property="textField" destination="pty-Yy-N3W" id="j6b-FS-bv9"/>
                        <outlet property="textView" destination="ZqX-gf-rQg" id="2ht-Yn-96L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qpr-wF-WWg">
            <objects>
                <navigationController id="V2B-rh-h9j" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVb-Gj-hkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNd-kj-0HA" kind="relationship" relationship="rootViewController" id="1QN-1b-bVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-Zh-hYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.5" y="427.5"/>
        </scene>
        <!--Theme-->
        <scene sceneID="ens-aL-JFQ">
            <objects>
                <viewController storyboardIdentifier="ThemeSettingsViewController" id="BNd-kj-0HA" customClass="ThemeSettingsViewController" customModule="Marker_Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw3-pE-4jb"/>
                        <viewControllerLayoutGuide type="bottom" id="vEc-hC-5Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rce-gz-Ecy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-ha-LIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeSettingsTableViewCell" id="ABU-EW-6ca">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABU-EW-6ca" id="Qqd-af-Iq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BNd-kj-0HA" id="8SY-mQ-EbE"/>
                                    <outlet property="delegate" destination="BNd-kj-0HA" id="aEy-0a-uJ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EPN-ha-LIw" secondAttribute="trailing" id="X4J-03-pBV"/>
                            <constraint firstItem="vEc-hC-5Wq" firstAttribute="top" secondItem="EPN-ha-LIw" secondAttribute="bottom" id="Y9q-KP-OYU"/>
                            <constraint firstItem="EPN-ha-LIw" firstAttribute="top" secondItem="Rce-gz-Ecy" secondAttribute="top" id="d42-4m-9XM"/>
                            <constraint firstItem="EPN-ha-LIw" firstAttribute="top" secondItem="gw3-pE-4jb" secondAttribute="bottom" id="eTz-Ty-0l5"/>
                            <constraint firstItem="EPN-ha-LIw" firstAttribute="leading" secondItem="Rce-gz-Ecy" secondAttribute="leading" id="jv9-Fh-JYu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eTz-Ty-0l5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Theme" id="ffK-XE-CJn">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="UyT-x5-AHh">
                            <connections>
                                <action selector="didTapCloseButton:" destination="BNd-kj-0HA" id="GJ5-j7-ygm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHA-Yp-J1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="427.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Theme" width="20" height="20"/>
    </resources>
</document>
